#similar {
  padding: 40px 0;
  .similar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &--blocks {
      display: flex;
      flex-direction: column;
      height: 400px;
      width: 363px;
      &__block {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 66px;
        background: #1f2731;
        a {
          font-weight: 600;
          font-size: clamp(12px, 2vw, 24px);
          color: white;
        }
        .active {
          color: red;
        }
        // &:hover {
        //   background: red;
        // }
      }
    }
    &--nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      &__array {
        background: white;
        width: clamp(150px, 24vw, 370px);
        height: clamp(120px, 20vw, 250px);
        img {
          width: 100%;
          height: 70%;
        }
        &--content {
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h2 {
            font-weight: 700;
            font-size: clamp(12px, 2vw, 22px);
            color: #1f2731;
            span {
              font-weight: 300;
              font-size: clamp(10px, 2vw, 24px);
              color: #939393;
            }
          }
          h3 {
            font-weight: 800;
            font-size: clamp(10px, 3vw, 20px);
            color: #ef272c;
          }
        }
      }
    }
  }
}
