.best-sellers-section {
  padding: 150px 0;
  color: #fff;
  overflow: hidden;

  .container {
    max-width: 1170px;
    margin: 0 auto;
  }
  .best-sellers {
    &__content {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (min-width: 992px) {
        flex-direction: row;
        align-items: flex-start;
        gap: 60px;
      }
    }

    &__info {
      flex: 1;
      max-width: 100%;

      @media (min-width: 992px) {
        max-width: 500px;
      }

      .title-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        .arrow-icon {
          width: 50px;
          height: auto;
        }

        .title {
          font-family: "Shalimar", cursive;
          font-size: 42px;
          font-weight: 400;
          margin: 0;
          color: #fff;

          @media (max-width: 768px) {
            font-size: 32px;
          }
        }
      }

      .subtitle {
        font-size: 32px;
        font-weight: 600;
        margin: 0 0 20px 0;
        line-height: 1.2;
        color: #fff;
        width: 400px;
        @media (max-width: 768px) {
          font-size: 28px;
        }
      }

      .description {
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        opacity: 0.9;
        color: #fff;
        font-family: "Spartan", sans-serif;
        width: 400px;
        @media (max-width: 768px) {
          font-size: 12px;
          width: 90%;
        }
      }
    }

    &__gallery-container {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      @media (max-width: 480px) {
        gap: 5px;
        width: 90%;
      }
    }

    .gallery-wrapper {
      width: 100%;
      max-width: 600px;
      overflow: hidden;
      display: flex;
      gap: 10px;
      padding: 0;

      @media (max-width: 768px) {
        max-width: 86%;
      }
    }

    .gallery-item {
      flex: 0 0 50%; // чтобы 2 картинки занимали по половине ширины
      max-width: 50%;
      padding: 0;

    .dish-image {
  width: 100%;
  height: 281px;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.fade-in {
    opacity: 1;
  }

  &.fade-out {
    opacity: 0;
  }

  &:hover {
    transform: scale(1.03);
  }
}

    }

    .slider-arrow {
      background: none;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      flex-shrink: 0;
      align-self: center;
      display: block;

      img {
        width: 50px;
        height: 50px;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.1);
      }

      @media (max-width: 480px) {
        width: 40px;
        height: 40px;

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
